@media only screen and (max-width: 360px) {
  .hero-header {
    font-size: 2.5rem;
    margin: 0 2rem;
    line-height: 1.25;
  }

  .hero-subheader {
    font-size: 1.25rem;
    margin-top: 1rem;
  }

  .line {
    width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .hero-header {
    font-size: 2.5rem;
    margin: 0 2rem;
    line-height: 1.25;
  }
}

@media only screen and (min-width: 600px) {
  .button-container div {
    flex-direction: row;
  }
}

@media only screen and (min-width: 731px) {
  #fonts .grid-autofit,
  #text-style .grid-autofit {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .section-border {
    padding: 2rem;
  }
}

@media only screen and (min-width: 750px) {
  .navbar ul {
    flex-direction: row;
  }

  #colors .grid-autofit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (min-width: 945px) {
  #colors .grid-autofit {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  }
}

@media only screen and (min-width: 1020px) {
  #colors .grid-autofit {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 1080px) {
  .section-border {
    width: 1000px;
  }
}
